<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\BinTest\</OutputPath>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0.1130</Version>
    <FileVersion>1.0.0.1130</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.XCode" Version="11.5.2022.1201" />
  </ItemGroup>
</Project>