<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SchoolController\**" />
    <Compile Remove="Areas\School\Models\Config\**" />
    <Compile Remove="Areas\School\Models\Log\**" />
    <Content Remove="Areas\SchoolController\**" />
    <Content Remove="Areas\School\Models\Config\**" />
    <Content Remove="Areas\School\Models\Log\**" />
    <EmbeddedResource Remove="Areas\SchoolController\**" />
    <EmbeddedResource Remove="Areas\School\Models\Config\**" />
    <EmbeddedResource Remove="Areas\School\Models\Log\**" />
    <None Remove="Areas\SchoolController\**" />
    <None Remove="Areas\School\Models\Config\**" />
    <None Remove="Areas\School\Models\Log\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\School\Views\Class\_List_Data.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\School\Data\" />
    <Folder Include="Areas\School\Views\Class\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Areas\School\Models\Build.log">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Build.tt</DependentUpon>
    </None>
    <None Update="Areas\School\Models\Build.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Build.log</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
