<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>魔方快速开发平台LayuiAdmin版</AssemblyTitle>
    <Description>魔方是一个快速Web开发平台，能够快速搭建系统原型，而又具有足够灵活的可扩展性！内部集成了用户权限管理、模板继承、SSO登录、OAuth服务端、数据导出与分享等多个功能模块，默认模板在真实项目中经历过单表100亿数据添删改查的考验。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <VersionPrefix>5.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NewLife.Cube.LayuiAdmin</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/NewLifeX</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Cube\Views\_Form_Body.cshtml" />
    <Content Remove="wwwroot\assets\css\style.bundle.css" />
    <Content Remove="wwwroot\assets\css\style.bundle.js" />
    <Content Remove="wwwroot\assets\cube.js" />
    <Content Remove="wwwroot\assets\favicon.ico" />
    <Content Remove="wwwroot\assets\js\scripts.bundle.js" />
    <Content Remove="wwwroot\assets\logo\logo.png" />
    <Content Remove="wwwroot\assets\media\bg-4.jpg" />
    <Content Remove="wwwroot\assets\media\verification.png" />
    <Content Remove="wwwroot\assets\plugins\global\plugins.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\global\plugins.bundle.js" />
    <Content Remove="wwwroot\layui\css\layui.css" />
    <Content Remove="wwwroot\layui\font\iconfont.woff2" />
    <Content Remove="wwwroot\layui\layui.js" />
    <Content Remove="wwwroot\modules\dataGrid.js" />
    <Content Remove="wwwroot\modules\excel.js" />
    <Content Remove="wwwroot\modules\excel.min.js" />
    <Content Remove="wwwroot\modules\jquery.js" />
    <Content Remove="wwwroot\modules\notice.js" />
    <Content Remove="wwwroot\modules\notice\notice.css" />
    <Content Remove="wwwroot\modules\soulTable.js" />
    <Content Remove="wwwroot\modules\soulTable.slim.js" />
    <Content Remove="wwwroot\modules\soulTable\soulTable.css" />
    <Content Remove="wwwroot\modules\tableChild.js" />
    <Content Remove="wwwroot\modules\tableFilter.js" />
    <Content Remove="wwwroot\modules\tableMerge.js" />
    <Content Remove="wwwroot\modules\tagsInput.js" />
    <Content Remove="wwwroot\modules\tagsInput\tagsInput.css" />
    <Content Remove="wwwroot\modules\treeTable.js" />
    <Content Remove="wwwroot\modules\xmSelect.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\assets\css\style.bundle.css.map" />
    <EmbeddedResource Remove="wwwroot\assets\css\style.bundle.js.map" />
    <EmbeddedResource Remove="wwwroot\assets\css\style.bundle.rtl.css" />
    <EmbeddedResource Remove="wwwroot\assets\js\scripts.bundle.js.map" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\global\plugins.bundle.css.map" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\global\plugins.bundle.js.map" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\global\plugins.bundle.rtl.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Form_Item.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png">
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Views\Shared\_Form_Item.cshtml.old" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Cube\Views\PrincipalAgent_LayuiAdmin\_Form_Body.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
