<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyTitle>魔方LayuiAdmin主题</AssemblyTitle>
    <Description>魔方LayuiAdmin主题皮肤包，基于国产经典UI框架Layui，提供简洁友好的中文界面、丰富的表单和表格组件，特别适合中文后台系统。包含Razor视图、静态资源，支持视图覆写和深度定制。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>6.10</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NewLife.Cube.LayuiAdmin</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/NewLifeX</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>
v6.10.2026.0404
- 集成富文本（Quill）与Markdown（EasyMDE）双编辑器，支持HTML源码模式与图片上传
- 表单支持returnUrl传递与回跳，增强多值字段绑定；批量操作自动注入启用/禁用按钮
- OAuth模型部门ID统一为String，兼容redirect_uri与redirect_url参数名
- SystemJson适配，支持统一配置System.Text.Json序列化选项
- 富文本与附件上传安全增强，权限细粒度控制；优化多层反代IP识别
详细日志：https://github.com/NewLifeX/NewLife.Cube/blob/master/ChangeLog.md
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Cube\Views\_Form_Body.cshtml" />
    <Content Remove="wwwroot\assets\css\style.bundle.css" />
    <Content Remove="wwwroot\assets\css\style.bundle.js" />
    <Content Remove="wwwroot\assets\cube.js" />
    <Content Remove="wwwroot\assets\favicon.ico" />
    <Content Remove="wwwroot\assets\js\scripts.bundle.js" />
    <Content Remove="wwwroot\assets\logo\logo.png" />
    <Content Remove="wwwroot\assets\media\bg-4.jpg" />
    <Content Remove="wwwroot\assets\media\verification.png" />
    <Content Remove="wwwroot\assets\plugins\global\plugins.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\global\plugins.bundle.js" />
    <Content Remove="wwwroot\layui\layui.js" />
    <Content Remove="wwwroot\modules\cron.js" />
    <Content Remove="wwwroot\modules\dataGrid.js" />
    <Content Remove="wwwroot\modules\excel.js" />
    <Content Remove="wwwroot\modules\excel.min.js" />
    <Content Remove="wwwroot\modules\jquery.js" />
    <Content Remove="wwwroot\modules\notice.js" />
    <Content Remove="wwwroot\modules\notice\notice.css" />
    <Content Remove="wwwroot\modules\soulTable.js" />
    <Content Remove="wwwroot\modules\soulTable.slim.js" />
    <Content Remove="wwwroot\modules\soulTable\soulTable.css" />
    <Content Remove="wwwroot\modules\tableChild.js" />
    <Content Remove="wwwroot\modules\tableFilter.js" />
    <Content Remove="wwwroot\modules\tableMerge.js" />
    <Content Remove="wwwroot\modules\tagsInput.js" />
    <Content Remove="wwwroot\modules\tagsInput\tagsInput.css" />
    <Content Remove="wwwroot\modules\treeTable.js" />
    <Content Remove="wwwroot\modules\xmSelect.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\assets\css\style.bundle.css.map" />
    <EmbeddedResource Remove="wwwroot\assets\css\style.bundle.js.map" />
    <EmbeddedResource Remove="wwwroot\assets\css\style.bundle.rtl.css" />
    <EmbeddedResource Remove="wwwroot\assets\js\scripts.bundle.js.map" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\global\plugins.bundle.css.map" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\global\plugins.bundle.js.map" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\global\plugins.bundle.rtl.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png">
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Cube\Views\PrincipalAgent_LayuiAdmin\_Form_Body.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
