<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AssemblyTitle>魔方ElementUI主题</AssemblyTitle>
    <Description>魔方ElementUI主题皮肤包，基于饿了么前端UI框架Element，提供Vue风格的组件设计、流畅的交互体验，适合前后端分离架构。包含Razor视图、静态资源，支持视图覆写和深度定制。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>6.9</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NewLife.Cube.ElementUI</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/NewLifeX</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>多租户数据隔离与权限控制；验证码服务重构支持短信邮件多渠道；地区数据优化；TokenModel统一；表单布局优化</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap-multiselect.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-colorpicker.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-multiselect.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-tag.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-wysiwyg.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\elementui\css\fonts\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ElementUI\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
