<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyTitle>魔方快速开发平台ElementUI版</AssemblyTitle>
    <Description>魔方是一个快速Web开发平台，能够快速搭建系统原型，而又具有足够灵活的可扩展性！内部集成了用户权限管理、模板继承、SSO登录、OAuth服务端、数据导出与分享等多个功能模块，默认模板在真实项目中经历过单表100亿数据添删改查的考验。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <VersionPrefix>5.5</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NewLife.Cube.ElementUI</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/NewLifeX</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap-multiselect.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-colorpicker.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-multiselect.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-tag.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap-wysiwyg.min.js" />
    <Content Remove="wwwroot\Content\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\elementui\css\fonts\layout.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\ElementUI\List.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
