<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>魔方WebAPI示例</AssemblyTitle>
    <Description>魔方前后端分离示例项目，展示如何使用NewLife.Cube核心库构建WebAPI后端，集成Swagger文档，对接Vue/Blazor等前端框架。演示实体控制器、权限管理、字段元数据等核心功能。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>6.8</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\CubeDemo</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Cube.ArcoVue\NewLife.Cube.ArcoVue.csproj" />
    <ProjectReference Include="..\NewLife.Cube.React\NewLife.Cube.React.csproj" />
    <ProjectReference Include="..\NewLife.Cube.Swagger\NewLife.Cube.Swagger.csproj" />
    <ProjectReference Include="..\NewLife.Cube.Vue\NewLife.Cube.Vue.csproj" />
    <ProjectReference Include="..\NewLife.Cube\NewLife.Cube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.MySql" Version="1.0.2026.402" />
  </ItemGroup>

</Project>
