<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>NewLife.Cube</RootNamespace>
    <AssemblyName>NewLife.Cube</AssemblyName>
    <AssemblyTitle>魔方快速开发平台</AssemblyTitle>
    <Description>Web快速开发平台，搭建管理后台，灵活可扩展！内部集成了用户权限管理、模板继承、SSO登录、OAuth服务端、数据导出与分享等多个功能模块，在真实项目中经历过单表100亿数据添删改查的考验。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>6.8</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);MVC</DefineConstants>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NewLife.Cube.Core</PackageId>
    <Authors>$(Company)</Authors>
    <PackageProjectUrl>https://newlifex.com/cube</PackageProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes>支持分布式文件存储</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>Readme.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.10.2026.124-beta1112" />
    <PackageReference Include="NewLife.IP" Version="2.4.2026.102" />
    <PackageReference Include="NewLife.Office" Version="1.0.2026.102" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.6.2026.116-beta0318" />
    <PackageReference Include="NewLife.XCode" Version="11.23.2026.119-beta1332" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NewLife.Cube\Common\ApiFilterAttribute.cs" Link="Common\ApiFilterAttribute.cs" />
    <Compile Include="..\NewLife.Cube\Common\AppControllerBase.cs" Link="Common\AppControllerBase.cs" />
    <Compile Include="..\NewLife.Cube\Common\BaseController.cs" Link="Common\BaseController.cs" />
    <Compile Include="..\NewLife.Cube\Common\DataPermissionAttribute.cs" Link="Common\DataPermissionAttribute.cs" />
    <Compile Include="..\NewLife.Cube\Common\EntityController2.cs" Link="Common\EntityController2.cs" />
    <Compile Include="..\NewLife.Cube\Common\MembershipExtensions.cs" Link="Common\MembershipExtensions.cs" />
    <Compile Include="..\NewLife.Cube\Common\NoPermissionException.cs" Link="Common\NoPermissionException.cs" />
    <Compile Include="..\NewLife.Cube\Common\OAuthController.cs" Link="Common\OAuthController.cs" />
    <Compile Include="..\NewLife.Cube\Common\PageSetting.cs" Link="Common\PageSetting.cs" />
    <Compile Include="..\NewLife.Cube\Common\ReadOnlyEntityController2.cs" Link="Common\ReadOnlyEntityController2.cs" />
    <Compile Include="..\NewLife.Cube\Common\ValidFormatHelper.cs" Link="Common\ValidFormatHelper.cs" />
    <Compile Include="..\NewLife.Cube\Common\ViewHelper.cs" Link="Common\ViewHelper.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\AccessRuleModel.cs" Link="Entity\Models\AccessRuleModel.cs" />
     <Compile Include="..\NewLife.Cube\Entity\Models\AppLogModel.cs" Link="Entity\Models\AppLogModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\AppModel.cs" Link="Entity\Models\AppModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\AppModuleModel.cs" Link="Entity\Models\AppModuleModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\AttachmentModel.cs" Link="Entity\Models\AttachmentModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\CronJobModel.cs" Link="Entity\Models\CronJobModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\MailConfigModel.cs" Link="Entity\Models\MailConfigModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\ModelColumnModel.cs" Link="Entity\Models\ModelColumnModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\ModelTableModel.cs" Link="Entity\Models\ModelTableModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\NotificationRecordModel.cs" Link="Entity\Models\NotificationRecordModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\OAuthConfigModel.cs" Link="Entity\Models\OAuthConfigModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\OAuthLogModel.cs" Link="Entity\Models\OAuthLogModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\OrderManagerModel.cs" Link="Entity\Models\OrderManagerModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\PrincipalAgentModel.cs" Link="Entity\Models\PrincipalAgentModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\SmsConfigModel.cs" Link="Entity\Models\SmsConfigModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\UserConnectModel.cs" Link="Entity\Models\UserConnectModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\UserOnlineModel.cs" Link="Entity\Models\UserOnlineModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\UserStatModel.cs" Link="Entity\Models\UserStatModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\UserTokenModel.cs" Link="Entity\Models\UserTokenModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\Models\VerifyCodeRecordModel.cs" Link="Entity\Models\VerifyCodeRecordModel.cs" />
    <Compile Include="..\NewLife.Cube\Entity\OAuth日志.Biz.cs" Link="Entity\OAuth日志.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\OAuth日志.cs" Link="Entity\OAuth日志.cs" />
    <Compile Include="..\NewLife.Cube\Entity\OAuth配置.Biz.cs" Link="Entity\OAuth配置.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\OAuth配置.cs" Link="Entity\OAuth配置.cs" />
    <Compile Include="..\NewLife.Cube\Entity\委托代理.Biz.cs" Link="Entity\委托代理.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\委托代理.cs" Link="Entity\委托代理.cs" />
    <Compile Include="..\NewLife.Cube\Entity\定时作业.Biz.cs" Link="Entity\定时作业.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\定时作业.cs" Link="Entity\定时作业.cs" />
    <Compile Include="..\NewLife.Cube\Entity\应用插件.Biz.cs" Link="Entity\应用插件.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\应用插件.cs" Link="Entity\应用插件.cs" />
    <Compile Include="..\NewLife.Cube\Entity\应用日志.Biz.cs" Link="Entity\应用日志.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\应用日志.cs" Link="Entity\应用日志.cs" />
    <Compile Include="..\NewLife.Cube\Entity\应用系统.Biz.cs" Link="Entity\应用系统.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\应用系统.cs" Link="Entity\应用系统.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户令牌.Biz.cs" Link="Entity\用户令牌.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户令牌.cs" Link="Entity\用户令牌.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户在线.Biz.cs" Link="Entity\用户在线.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户在线.cs" Link="Entity\用户在线.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户统计.Biz.cs" Link="Entity\用户统计.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户统计.cs" Link="Entity\用户统计.cs" />
    <Compile Include="..\NewLife.Cube\Entity\用户链接.Biz.cs">
      <Link>Entity\用户链接.Biz.cs</Link>
    </Compile>
    <Compile Include="..\NewLife.Cube\Entity\用户链接.cs">
      <Link>Entity\用户链接.cs</Link>
    </Compile>
    <Compile Include="..\NewLife.Cube\Entity\短信配置.Biz.cs" Link="Entity\短信配置.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\短信配置.cs" Link="Entity\短信配置.cs" />
    <Compile Include="..\NewLife.Cube\Entity\访问规则.Biz.cs" Link="Entity\访问规则.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\访问规则.cs" Link="Entity\访问规则.cs" />
    <Compile Include="..\NewLife.Cube\Entity\通知记录.Biz.cs" Link="Entity\通知记录.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\通知记录.cs" Link="Entity\通知记录.cs" />
    <Compile Include="..\NewLife.Cube\Entity\邮件配置.Biz.cs" Link="Entity\邮件配置.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\邮件配置.cs" Link="Entity\邮件配置.cs" />
    <Compile Include="..\NewLife.Cube\Entity\附件.Biz.cs" Link="Entity\附件.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\附件.cs" Link="Entity\附件.cs" />
    <Compile Include="..\NewLife.Cube\Entity\验证码记录.Biz.cs" Link="Entity\验证码记录.Biz.cs" />
    <Compile Include="..\NewLife.Cube\Entity\验证码记录.cs" Link="Entity\验证码记录.cs" />
    <Compile Include="..\NewLife.Cube\Enums\LoginCategory.cs" Link="Enums\LoginCategory.cs" />
    <Compile Include="..\NewLife.Cube\Extensions\Pager.cs" Link="Extensions\Pager.cs" />
    <Compile Include="..\NewLife.Cube\Extensions\PagerHelper.cs" Link="Extensions\PagerHelper.cs" />
    <Compile Include="..\NewLife.Cube\Extensions\WebHelper.cs" Link="Extensions\WebHelper.cs" />
    <Compile Include="..\NewLife.Cube\Models\ImportContext.cs" Link="Models\ImportContext.cs" />
    <Compile Include="..\NewLife.Cube\Models\ServiceResult.cs" Link="Models\ServiceResult.cs" />
    <Compile Include="..\NewLife.Cube\Models\TokenInModel.cs" Link="Models\TokenInModel.cs" />
    <Compile Include="..\NewLife.Cube\Models\VerifyCodeModel.cs" Link="Models\VerifyCodeModel.cs" />
    <Compile Include="..\NewLife.Cube\Services\MailService.cs" Link="Services\MailService.cs" />
    <Compile Include="..\NewLife.Cube\Services\SmsService.cs" Link="Services\SmsService.cs" />
    <Compile Include="..\NewLife.Cube\Web\AttachmentProvider.cs" Link="Web\AttachmentProvider.cs" />
    <Compile Include="..\NewLife.Cube\Web\Models\ApprovalInfo.cs" Link="Web\Models\ApprovalInfo.cs" />
    <Compile Include="..\NewLife.Cube\Web\Models\CheckInData.cs" Link="Web\Models\CheckInData.cs" />
    <Compile Include="..\NewLife.Cube\Web\Models\DepartmentInfo.cs" Link="Web\Models\DepartmentInfo.cs" />
    <Compile Include="..\NewLife.Cube\Web\Models\OAuthFieldMap.cs" Link="Web\Models\OAuthFieldMap.cs" />
    <Compile Include="..\NewLife.Cube\Web\Models\SsoTokenModel.cs" Link="Web\Models\SsoTokenModel.cs" />
    <Compile Include="..\NewLife.Cube\Web\Models\UserInfo.cs" Link="Web\Models\UserInfo.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuthClient.cs" Link="Web\OAuthClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuthHelper.cs" Link="Web\OAuthHelper.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuthServer.cs" Link="Web\OAuthServer.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\AlipayClient.cs" Link="Web\OAuth\AlipayClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\BaiduClient.cs" Link="Web\OAuth\BaiduClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\DingTalkClient.cs" Link="Web\OAuth\DingTalkClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\GithubClient.cs" Link="Web\OAuth\GithubClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\Id4Client.cs" Link="Web\OAuth\Id4Client.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\MicrosoftClient.cs" Link="Web\OAuth\MicrosoftClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\OpenWeixinClient.cs" Link="Web\OAuth\OpenWeixinClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\QQClient.cs" Link="Web\OAuth\QQClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\QyWeiXin.cs" Link="Web\OAuth\QyWeiXin.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\TaobaoClient.cs" Link="Web\OAuth\TaobaoClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\WeiboClient.cs" Link="Web\OAuth\WeiboClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\OAuth\WeixinClient.cs" Link="Web\OAuth\WeixinClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\SsoClient.cs" Link="Web\SsoClient.cs" />
    <Compile Include="..\NewLife.Cube\Web\SsoProvider.cs" Link="Web\SsoProvider.cs" />
    <Compile Include="..\NewLife.Cube\Web\UserAgentParser.cs" Link="Web\UserAgentParser.cs" />
    <Compile Include="..\NewLife.Cube\Web\WebHelper2.cs" Link="Web\WebHelper2.cs" />
  </ItemGroup>

  <!-- 将 wwwroot 静态文件嵌入 DLL，同时不打包到 NuGet -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Cube\Views\ModelTable\**" />
    <Content Remove="Areas\Cube\Views\ModelTable\**" />
    <EmbeddedResource Remove="Areas\Cube\Views\ModelTable\**" />
    <None Remove="Areas\Cube\Views\ModelTable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Cube\Controllers\ModelColumnController.cs" />
    <Compile Remove="Areas\Cube\Controllers\ModelTableController.cs" />
    <Compile Remove="Common\ApplicationManager.cs" />
    <Compile Remove="Common\ITenantController.cs" />
    <Compile Remove="Extensions\ItemsExtend.cs" />
    <Compile Remove="Services\AliyunClient.cs" />
    <Compile Remove="ViewModels\FieldModel.cs" />
    <Compile Remove="WebMiddleware\TracerMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_List_Nav.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Readme.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\NewLife.Cube\Entity\Cube.xml">
      <Link>Entity\Cube.xml</Link>
    </None>
    <None Include="..\NewLife.Cube\Entity\xcodetool.exe" Link="Entity\xcodetool.exe" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\ACE\MCubeIndex.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Suggest.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
