<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <AssemblyTitle>魔方快速开发平台Metronic8版</AssemblyTitle>
    <Description>魔方是一个快速Web开发平台，能够快速搭建系统原型，而又具有足够灵活的可扩展性！内部集成了用户权限管理、模板继承、SSO登录、OAuth服务端、数据导出与分享等多个功能模块，默认模板在真实项目中经历过单表100亿数据添删改查的考验。</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>6.2</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin</OutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <NoWarn>1701;1702;NU5104;NETSDK1138;CS7035</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>NewLife.Cube.Metronic8</PackageId>
    <Authors>$(Company)</Authors>
    <ProjectUrl>https://github.com/NewLifeX</ProjectUrl>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Cube</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>新生命团队;X组件;NewLife;$(AssemblyName)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Cube\Views\ModelColumn_Metronic8\**" />
    <Compile Remove="Areas\Cube\Views\ModelTable_Metronic8\**" />
    <Compile Remove="wwwroot\assets\js\custom\authentication\password-reset\**" />
    <Compile Remove="wwwroot\assets\logo\**" />
    <Compile Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <Content Remove="Areas\Cube\Views\ModelColumn_Metronic8\**" />
    <Content Remove="Areas\Cube\Views\ModelTable_Metronic8\**" />
    <Content Remove="wwwroot\assets\js\custom\authentication\password-reset\**" />
    <Content Remove="wwwroot\assets\logo\**" />
    <Content Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <EmbeddedResource Remove="Areas\Cube\Views\ModelColumn_Metronic8\**" />
    <EmbeddedResource Remove="Areas\Cube\Views\ModelTable_Metronic8\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\custom\authentication\password-reset\**" />
    <EmbeddedResource Remove="wwwroot\assets\logo\**" />
    <EmbeddedResource Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
    <None Remove="Areas\Cube\Views\ModelColumn_Metronic8\**" />
    <None Remove="Areas\Cube\Views\ModelTable_Metronic8\**" />
    <None Remove="wwwroot\assets\js\custom\authentication\password-reset\**" />
    <None Remove="wwwroot\assets\logo\**" />
    <None Remove="wwwroot\assets\plugins\custom\ckeditor\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.bundle.css" />
    <Content Remove="wwwroot\assets\css\style.bundle.js" />
    <Content Remove="wwwroot\assets\cube.js" />
    <Content Remove="wwwroot\assets\favicon.ico" />
    <Content Remove="wwwroot\assets\js\custom\authentication\reset-password\new-password.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\reset-password\reset-password.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-in\general.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-in\i18n.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-in\two-factor.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-in\two-steps.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-up\coming-soon.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-up\free-trial.js" />
    <Content Remove="wwwroot\assets\js\custom\authentication\sign-up\general.js" />
    <Content Remove="wwwroot\assets\js\custom\intro.js" />
    <Content Remove="wwwroot\assets\js\custom\landing.js" />
    <Content Remove="wwwroot\assets\js\custom\layout-builder\layout-builder.js" />
    <Content Remove="wwwroot\assets\js\custom\widgets.js" />
    <Content Remove="wwwroot\assets\js\scripts.bundle.js" />
    <Content Remove="wwwroot\assets\js\widgets.bundle.js" />
    <Content Remove="wwwroot\assets\media\bg-4.jpg" />
    <Content Remove="wwwroot\assets\media\logos\Logo.png" />
    <Content Remove="wwwroot\assets\media\logos\NewLife.png" />
    <Content Remove="wwwroot\assets\media\misc\bg-1.jpg" />
    <Content Remove="wwwroot\assets\media\misc\bg-2.png" />
    <Content Remove="wwwroot\assets\media\misc\bg-3.png" />
    <Content Remove="wwwroot\assets\media\misc\bg-4.jpg" />
    <Content Remove="wwwroot\assets\media\misc\bg-5.jpg" />
    <Content Remove="wwwroot\assets\media\sketchy\1-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\1.png" />
    <Content Remove="wwwroot\assets\media\sketchy\10-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\10.png" />
    <Content Remove="wwwroot\assets\media\sketchy\11-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\11.png" />
    <Content Remove="wwwroot\assets\media\sketchy\12-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\12.png" />
    <Content Remove="wwwroot\assets\media\sketchy\13-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\13.png" />
    <Content Remove="wwwroot\assets\media\sketchy\14-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\14.png" />
    <Content Remove="wwwroot\assets\media\sketchy\15-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\15.png" />
    <Content Remove="wwwroot\assets\media\sketchy\16-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\16.png" />
    <Content Remove="wwwroot\assets\media\sketchy\17-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\17.png" />
    <Content Remove="wwwroot\assets\media\sketchy\18-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\18.png" />
    <Content Remove="wwwroot\assets\media\sketchy\19-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\19.png" />
    <Content Remove="wwwroot\assets\media\sketchy\2-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\2.png" />
    <Content Remove="wwwroot\assets\media\sketchy\20-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\20.png" />
    <Content Remove="wwwroot\assets\media\sketchy\3-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\3.png" />
    <Content Remove="wwwroot\assets\media\sketchy\4-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\4.png" />
    <Content Remove="wwwroot\assets\media\sketchy\5-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\5.png" />
    <Content Remove="wwwroot\assets\media\sketchy\6-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\6.png" />
    <Content Remove="wwwroot\assets\media\sketchy\7-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\7.png" />
    <Content Remove="wwwroot\assets\media\sketchy\8-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\8.png" />
    <Content Remove="wwwroot\assets\media\sketchy\9-dark.png" />
    <Content Remove="wwwroot\assets\media\sketchy\9.png" />
    <Content Remove="wwwroot\assets\media\verification.png" />
    <Content Remove="wwwroot\assets\plugins\custom\draggable\draggable.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\fslightbox\fslightbox.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\fullcalendar\fullcalendar.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\fullcalendar\fullcalendar.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\jkanban\jkanban.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\jkanban\jkanban.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\jstree\images\jstree\32px.png" />
    <Content Remove="wwwroot\assets\plugins\custom\jstree\images\jstree\throbber.gif" />
    <Content Remove="wwwroot\assets\plugins\custom\jstree\jstree.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\jstree\jstree.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\leaflet\leaflet.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\leaflet\leaflet.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\prismjs\prismjs.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\prismjs\prismjs.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\tiny-slider\tiny-slider.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\tiny-slider\tiny-slider.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\typedjs\typedjs.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\custom\vis-timeline\vis-timeline.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\custom\vis-timeline\vis-timeline.bundle.js" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-duotone-900.ttf" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-duotone-900.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-light-300.ttf" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-light-300.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-v4compatibility.ttf" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-v4compatibility.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\plugins\global\plugins.bundle.css" />
    <Content Remove="wwwroot\assets\plugins\global\plugins.bundle.js" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\assets\css\style.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\cube.js" />
    <EmbeddedResource Include="wwwroot\assets\favicon.ico" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\reset-password\new-password.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\reset-password\reset-password.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-in\general.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-in\i18n.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-in\two-factor.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-in\two-steps.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-up\coming-soon.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-up\free-trial.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\authentication\sign-up\general.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\intro.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\landing.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\layout-builder\layout-builder.js" />
    <EmbeddedResource Include="wwwroot\assets\js\custom\widgets.js" />
    <EmbeddedResource Include="wwwroot\assets\js\scripts.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\js\widgets.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\media\bg-4.jpg" />
    <EmbeddedResource Include="wwwroot\assets\media\logos\Logo.png" />
    <EmbeddedResource Include="wwwroot\assets\media\logos\NewLife.png" />
    <EmbeddedResource Include="wwwroot\assets\media\misc\bg-1.jpg" />
    <EmbeddedResource Include="wwwroot\assets\media\misc\bg-2.png" />
    <EmbeddedResource Include="wwwroot\assets\media\misc\bg-3.png" />
    <EmbeddedResource Include="wwwroot\assets\media\misc\bg-4.jpg" />
    <EmbeddedResource Include="wwwroot\assets\media\misc\bg-5.jpg" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\1-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\1.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\10-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\10.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\11-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\11.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\12-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\12.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\13-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\13.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\14-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\14.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\15-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\15.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\16-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\16.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\17-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\17.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\18-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\18.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\19-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\19.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\2-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\2.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\20-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\20.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\3-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\3.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\4-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\4.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\5-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\5.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\6-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\6.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\7-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\7.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\8-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\8.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\9-dark.png" />
    <EmbeddedResource Include="wwwroot\assets\media\sketchy\9.png" />
    <EmbeddedResource Include="wwwroot\assets\media\verification.png" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\draggable\draggable.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\fslightbox\fslightbox.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\fullcalendar\fullcalendar.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\fullcalendar\fullcalendar.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\jkanban\jkanban.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\jkanban\jkanban.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\jstree\images\jstree\32px.png" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\jstree\images\jstree\throbber.gif" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\jstree\jstree.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\jstree\jstree.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\leaflet\leaflet.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\leaflet\leaflet.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\prismjs\prismjs.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\prismjs\prismjs.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\tiny-slider\tiny-slider.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\tiny-slider\tiny-slider.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\typedjs\typedjs.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\vis-timeline\vis-timeline.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\custom\vis-timeline\vis-timeline.bundle.js" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-brands-400.ttf" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-brands-400.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-duotone-900.ttf" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-duotone-900.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-light-300.ttf" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-light-300.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-regular-400.ttf" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-regular-400.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-solid-900.ttf" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-solid-900.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\@fortawesome\fa-v4compatibility.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-icons.woff2" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\plugins.bundle.css" />
    <EmbeddedResource Include="wwwroot\assets\plugins\global\plugins.bundle.js" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.CubeNC\NewLife.CubeNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Metronic8\ObjectForm.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Metronic8\_Object_Config_Nav.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Index_Metronic8\Cache.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Index_Metronic8\Cache.cshtml" />
  </ItemGroup>

</Project>
